<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Signal Exchanger test client</title>
</head>
<body>
    <h1>Signal Exchanger test client</h1>


    <script src="simplepeer.min.js"></script>
    <script src="SignalExchangerClient.js"></script>
    <script src="test-client.js"></script>
</body>
</html>