<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Signal Exchanger Video test client</title>

    <style>

        video {
            height: 250px;
        }
    
    </style>
</head>
<body>
    <h1>Signal Exchanger test video client</h1>

    <video id="localVideo" muted></video>

    <video id="remoteVideo"></video>

    <script src="simplepeer.min.js"></script>
    <script src="SignalExchangerClient.js"></script>
    <script src="test-video-client.js"></script>
</body>
</html>